cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Akşit
    given-names: Kaan
    orcid: https://orcid.org/0000-0002-5934-5500

  - family-names: Beyazian
    given-names: Jeanne
    orcid:  https://orcid.org/0000-0003-4412-1165

  - family-names: Chakravarthula
    given-names: Praneeth
    orcid: https://orcid.org/0000-0002-3092-7435
 
  - family-names: Chen
    given-names: Ziyang
    orcid: https://orcid.org/0000-0003-4721-2433

  - family-names: Doğan
    given-names: Mustafa Doğa
    orcid:  https://orcid.org/0000-0003-3983-1955

  - family-names: Güzel
    given-names: Ahmet Hamdi
    orcid:  https://orcid.org/0000-0001-7955-4396

  - family-names: Itoh
    given-names: Yuta
    orcid: https://orcid.org/0000-0002-5901-797X

  - family-names: Kam
    given-names: Henry
    orcid: https://orcid.org/0009-0002-5913-4647

  - family-names: Karadeniz
    given-names: Ahmet Serdar
    orcid: https://orcid.org/0000-0002-7894-4891

  - family-names: Kavaklı
    given-names: Koray
    orcid: https://orcid.org/0000-0003-4678-2522

  - family-names: Shi
    given-names: Liang
    orcid:  https://orcid.org/0000-0002-4442-4679

  - family-names: Spjut
    given-names: Josef
    orcid:  https://orcid.org/0000-0001-5483-7867
  
  - family-names: Walton
    given-names: David Robert
    orcid:  https://orcid.org/0000-0001-5879-9714

  - family-names: Wu
    given-names: Jialun

  - family-names: Yılmaz
    given-names: Doğa
    orcid:  https://orcid.org/0000-0002-2268-7136

  - family-names: Yujie
    given-names: Wang
    orcid: https://orcid.org/0000-0001-6620-3327
 
  - family-names: Zhu
    given-names: Runze
    orcid:  https://orcid.org/0000-0003-3300-1694

  - family-names: Xie
    given-names: Weijie
    orcid: 0009-0002-1163-8790

  - family-names: Zhan
    given-names: Yicheng
    orcid:  https://orcid.org/0009-0006-5936-1929

  - family-names: Wu
    given-names: Yiyang
    orcid:  https://orcid.org/0009-0008-7232-3059

  - family-names: Yang
    given-names: Xinge
    orcid:  https://orcid.org/0000-0002-4936-1347

  - family-names: Shen
    given-names: Che-Yung
    orcid:  https://orcid.org/0009-0003-0546-6344

title: "Odak"
version: 0.2.6
doi: 10.5281/zenodo.5136406
