\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{python}
\citation{zemax}
\citation{opus}
\citation{optalix}
\citation{odak}
\citation{python}
\citation{numpy}
\citation{scipy}
\citation{matplotlib}
\citation{odak}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{section:introduction}{{I}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}How to make it work}{1}{section.2}}
\newlabel{section:howtomakeitwork}{{II}{1}{How to make it work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Under Linux}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Under Microsoft Windows}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Manual}{1}{section.3}}
\newlabel{section:manual}{{III}{1}{Manual\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Class:odak.aperture}{1}{subsection.3.1}}
\newlabel{table:aperture}{{\unhbox \voidb@x \hbox {III-A}}{1}{Class:odak.aperture\relax }{subsection.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circle}{{1a}{1}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:circle}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:rectangle}{{1b}{1}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:rectangle}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:twoslits}{{1c}{1}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{sub@fig:twoslits}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{fig:sinamgrating}{{1d}{1}{Subfigure 1d\relax }{subfigure.1.4}{}}
\newlabel{sub@fig:sinamgrating}{{(d)}{d}{Subfigure 1d\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample apertures.}}{1}{figure.1}}
\newlabel{fig:aperture}{{1}{1}{Sample apertures}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$odak.aperture.circle()$.}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$odak.aperture.rectangle()$.}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$odak.aperture.twoslits()$.}}}{1}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$odak.aperture.sinamgrating()$.}}}{1}{subfigure.1.4}}
\citation{cooleytukey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}odak.aperture.circle(nx,ny,radius)}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}odak.aperture.lens(self,nx,ny,focal,wavelength)}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}odak.aperture.rectangle(nx,ny,side)}{2}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}odak.aperture.sinamgrating(self,nx,ny,grating)}{2}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}odak.aperture.twoslits(nx,ny,X,Y,delta)}{2}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Class:odak.diffractions}{2}{subsection.3.2}}
\newlabel{table:diffractions}{{\unhbox \voidb@x \hbox {III-B}}{2}{Class:odak.diffractions\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}odak.diffractions.fresnelfraunhofer(obj,wavelength,distance)}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}odak.diffractions.fraunhoferintegral(obj)}{2}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}odak.diffractions.count(obj,x)}{2}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}odak.diffractions.talbotcalculate(obj,grating,wavelength)}{2}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Justification}{2}{section.4}}
\newlabel{section:justification}{{IV}{2}{Justification\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Implementation of Fresnel/Fraunhofer diffraction}{2}{subsection.4.1}}
\newlabel{equ:fraunhoferstatement}{{1}{2}{Implementation of Fresnel/Fraunhofer diffraction\relax }{equation.4.1}{}}
\newlabel{equ:fresnelstatement}{{2}{2}{Implementation of Fresnel/Fraunhofer diffraction\relax }{equation.4.2}{}}
\newlabel{equ:fraunhofer}{{3}{2}{Implementation of Fresnel/Fraunhofer diffraction\relax }{equation.4.3}{}}
\newlabel{equ:fresnel}{{4}{2}{Implementation of Fresnel/Fraunhofer diffraction\relax }{equation.4.4}{}}
\newlabel{equ:r}{{5}{2}{Implementation of Fresnel/Fraunhofer diffraction\relax }{equation.4.5}{}}
\newlabel{equ:k}{{6}{2}{Implementation of Fresnel/Fraunhofer diffraction\relax }{equation.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../source/lib/odak.py}{2}{lstlisting.-1}}
\newlabel{equ:cooleytukey}{{7}{2}{Implementation of Fresnel/Fraunhofer diffraction\relax }{equation.4.7}{}}
\citation{cooleytukey}
\citation{cooleytukey}
\@writefile{lol}{\contentsline {lstlisting}{../source/lib/odak.py}{3}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Way to implement Fraunhofer integral, \cite  {cooleytukey}.}}{3}{figure.2}}
\newlabel{fig:cooleytukey}{{2}{3}{Way to implement Fraunhofer integral, \cite {cooleytukey}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Sample question I}{3}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../source/lib/sample.py}{3}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rectangular aperture with size of 1mm. Here 10 pixel corresponds to 1mm.}}{3}{figure.3}}
\newlabel{fig:rectangle1m}{{3}{3}{Rectangular aperture with size of 1mm. Here 10 pixel corresponds to 1mm}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Fresnel/Fraunhofer diffraction patterns at different distances for sample question I}{3}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fraunhofer diffraction pattern}}{3}{figure.4}}
\newlabel{fig:q1d100um}{{4}{3}{Fraunhofer diffraction pattern\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intensity profile of Fraunhofer diffraction pattern}}{4}{figure.5}}
\newlabel{fig:q1i100um}{{5}{4}{Intensity profile of Fraunhofer diffraction pattern\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fraunhofer diffraction pattern}}{4}{figure.6}}
\newlabel{fig:q1d1mm}{{6}{4}{Fraunhofer diffraction pattern\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Intensity profile of Fraunhofer diffraction pattern}}{4}{figure.7}}
\newlabel{fig:q1i1mm}{{7}{4}{Intensity profile of Fraunhofer diffraction pattern\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fraunhofer diffraction pattern}}{4}{figure.8}}
\newlabel{fig:q1d10mm}{{8}{4}{Fraunhofer diffraction pattern\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Intensity profile of Fraunhofer diffraction pattern}}{4}{figure.9}}
\newlabel{fig:q1i10mm}{{9}{4}{Intensity profile of Fraunhofer diffraction pattern\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fraunhofer diffraction pattern}}{4}{figure.10}}
\newlabel{fig:q1d100mm}{{10}{4}{Fraunhofer diffraction pattern\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Intensity profile of Fraunhofer diffraction pattern at $0.1$m distance}}{4}{figure.11}}
\newlabel{fig:q1i100mm}{{11}{4}{Intensity profile of Fraunhofer diffraction pattern at $0.1$m distance\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fraunhofer diffraction pattern at $1$m distance}}{4}{figure.12}}
\newlabel{fig:q1d1m}{{12}{4}{Fraunhofer diffraction pattern at $1$m distance\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Intensity profile of Fraunhofer diffraction pattern}}{4}{figure.13}}
\newlabel{fig:q1i1m}{{13}{4}{Intensity profile of Fraunhofer diffraction pattern\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fraunhofer diffraction pattern at $100$m distance}}{4}{figure.14}}
\newlabel{fig:q1d100m}{{14}{4}{Fraunhofer diffraction pattern at $100$m distance\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Intensity profile of Fraunhofer diffraction pattern}}{5}{figure.15}}
\newlabel{fig:q1i100m}{{15}{5}{Intensity profile of Fraunhofer diffraction pattern\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Sample question II}{5}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../source/lib/sample.py}{5}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lens transmittance function.}}{5}{figure.16}}
\newlabel{fig:lenstrans}{{16}{5}{Lens transmittance function}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diffraction pattern.}}{5}{figure.17}}
\newlabel{fig:q2d1mm}{{17}{5}{Diffraction pattern}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diffraction pattern cross-section.}}{5}{figure.18}}
\newlabel{fig:q2s1mm}{{18}{5}{Diffraction pattern cross-section}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diffraction pattern.}}{5}{figure.19}}
\newlabel{fig:q2d15mm}{{19}{5}{Diffraction pattern}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diffraction pattern cross-section.}}{5}{figure.20}}
\newlabel{fig:q2s15mm}{{20}{5}{Diffraction pattern cross-section}{figure.20}{}}
\citation{goodman2005introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diffraction pattern.}}{6}{figure.21}}
\newlabel{fig:q2d100mm}{{21}{6}{Diffraction pattern}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diffraction pattern cross-section.}}{6}{figure.22}}
\newlabel{fig:q2s100mm}{{22}{6}{Diffraction pattern cross-section}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Sample question III}{6}{subsection.4.4}}
\newlabel{equ:talbot}{{8}{6}{Sample question III\relax }{equation.4.8}{}}
\newlabel{equ:sinam}{{9}{6}{Sample question III\relax }{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Derived sinusoidal amplitude grating.}}{6}{figure.23}}
\newlabel{fig:sinam}{{23}{6}{Derived sinusoidal amplitude grating}{figure.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{../source/lib/sample.py}{6}{lstlisting.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Derived sinusoidal amplitude grating diffraction pattern.}}{6}{figure.24}}
\newlabel{fig:q3d1}{{24}{6}{Derived sinusoidal amplitude grating diffraction pattern}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Derived sinusoidal amplitude grating diffraction pattern cross-section.}}{6}{figure.25}}
\newlabel{fig:q3s1}{{25}{6}{Derived sinusoidal amplitude grating diffraction pattern cross-section}{figure.25}{}}
\citation{goodman2005introduction}
\citation{odak}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Derived sinusoidal amplitude grating diffraction pattern.}}{7}{figure.26}}
\newlabel{fig:q3d2}{{26}{7}{Derived sinusoidal amplitude grating diffraction pattern}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Derived sinusoidal amplitude grating diffraction pattern cross-section.}}{7}{figure.27}}
\newlabel{fig:q3s2}{{27}{7}{Derived sinusoidal amplitude grating diffraction pattern cross-section}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section.5}}
\newlabel{section:conclusion}{{V}{7}{Conclusion\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: odak.py}{7}{section*.1}}
\newlabel{code:odak}{{A}{7}{\appendixname ~\thesectiondis \\* odak.py\relax }{section*.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../source/lib/odak.py}{7}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B: sample.py}{8}{section*.2}}
\newlabel{code:sample}{{B}{8}{\appendixname ~\thesectiondis \\* sample.py\relax }{section*.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../source/lib/sample.py}{8}{lstlisting.-7}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{python}{1}
\bibcite{zemax}{2}
\bibcite{opus}{3}
\bibcite{optalix}{4}
\bibcite{odak}{5}
\bibcite{numpy}{6}
\bibcite{scipy}{7}
\bibcite{matplotlib}{8}
\bibcite{cooleytukey}{9}
\bibcite{goodman2005introduction}{10}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.3}}
