This is BibTeX, Version 0.99c (Web2C 2009)
The top-level auxiliary file: script.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "goodman2006introduction"
You've used 10 entries,
            1876 wiz_defined-function locations,
            512 strings with 4529 characters,
and the built_in function-call counts, 1196 in all, are:
= -- 122
> -- 13
< -- 0
+ -- 11
- -- 1
* -- 52
:= -- 133
add.period$ -- 20
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 45
empty$ -- 183
format.name$ -- 1
if$ -- 327
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 2
newline$ -- 43
num.names$ -- 1
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 12
write$ -- 83
(There was 1 warning)
