{"version": 2, "width": 98, "height": 16, "timestamp": 1577139739, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033653, "o", "\u001b]0;kaksit@kaksit-P9X79: ~\u0007\u001b[01;32mkaksit@kaksit-P9X79\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.726516, "o", "i"]
[1.270527, "o", "p"]
[1.382206, "o", "y"]
[1.598907, "o", "t"]
[1.768373, "o", "\u0007hon"]
[1.950644, "o", "3"]
[2.462371, "o", "\r\n"]
[2.86395, "o", "\u001b]0;IPython: home/kaksit\u0007Python 3.7.5 (default, Nov 20 2019, 09:21:52) \r\nType \"copyright\", \"credits\" or \"license\" for more information.\r\n\r\nIPython 5.8.0 -- An enhanced Interactive Python.\r\n?         -> Introduction and overview of IPython's features.\r\n%quickref -> Quick reference.\r\nhelp      -> Python's own help system.\r\nobject?   -> Details about 'object', use 'object??' for extra details.\r\n"]
[2.865375, "o", "\r\n"]
[2.865521, "o", "\u001b[?1l\u001b[6n"]
[2.867153, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m1\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.892503, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.206534, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.390192, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.588348, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.747992, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.81977, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.884355, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.996557, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0;38;5;28;1mimport\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.146179, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.276172, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.380035, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.491594, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mk\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.091657, "o", "\u001b[?25l\u001b[?7l\u001b[19D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m1\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mimport\u001b[0m \u001b[0;38;5;32;1modak\u001b[19D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.091858, "o", "\u001b[?2004l"]
[5.198992, "o", "\r\n"]
[5.199198, "o", "\u001b[?1l\u001b[6n"]
[5.200324, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m2\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.201456, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.211578, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.34694, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.586734, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.802343, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.970215, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.034164, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.226645, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.402921, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0;38;5;28;1mimport\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.538329, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.658362, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.74621, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.818415, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mk\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.043904, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.114695, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.258817, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.427961, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.642676, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.826637, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.979054, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.115877, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.242516, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.404566, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.492089, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.642855, "o", "\u001b[?25l\u001b[?7l\u001b[30D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m2\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mimport\u001b[0m \u001b[0;38;5;32;1modak.raytracing\u001b[30D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.643245, "o", "\u001b[?2004l"]
[8.644698, "o", "\r\n"]
[8.644903, "o", "\u001b[?1l\u001b[6n"]
[8.645982, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m3\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.647582, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.657477, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.62711, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.930682, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.10653, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.379052, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.739734, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.131739, "o", "\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.300137, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.466406, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.642621, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.714315, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.914716, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.04278, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.476403, "o", "\u001b[?25l\u001b[?7l\u001b[0m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.634669, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.362325, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.514787, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.63504, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.859036, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.362989, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.738748, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.971106, "o", "\u001b[?25l\u001b[?7l\u001b[0m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.490721, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.707909, "o", "\u001b[?25l\u001b[?7l\u001b[0m[\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.909411, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.162872, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28m0.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.380082, "o", "\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.617591, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.370946, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28m0.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.915144, "o", "\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.259014, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.619509, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28m0.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.917759, "o", "\u001b[?25l\u001b[?7l\u001b[9D\u001b[0;38;5;0;48;5;152m[\u001b[8C]\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.379169, "o", "\u001b[?25l\u001b[?7l\u001b[32D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m3\u001b[0;38;5;28m]: \u001b[0mray_start\u001b[0m   \u001b[0m=\u001b[0m \u001b[0m[\u001b[0;38;5;28m0.\u001b[0m,\u001b[0;38;5;28m0.\u001b[0m,\u001b[0;38;5;28m0.\u001b[0m]\u001b[32D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.379536, "o", "\u001b[?2004l"]
[19.38157, "o", "\r\n"]
[19.382047, "o", "\u001b[?1l"]
[19.382201, "o", "\u001b[6n"]
[19.38497, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m4\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.388107, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.391887, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.7228, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.898844, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.106869, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.474812, "o", "\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.922922, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.282383, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.636128, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.786689, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.922649, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.138605, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.226498, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.410897, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.867184, "o", "\u001b[?25l\u001b[?7l\u001b[0m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.010677, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.306755, "o", "\u001b[?25l\u001b[?7l\u001b[0m[\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.587224, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.874565, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28m0.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.370755, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;28m0\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.618727, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.21243, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m6\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.499734, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.620981, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m5\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.786965, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28m5.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.011003, "o", "\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.378011, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m5\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.514862, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28m5.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.730828, "o", "\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.029717, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m5\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.379878, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28m5.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.675341, "o", "\u001b[?25l\u001b[?7l\u001b[9D\u001b[0;38;5;0;48;5;152m[\u001b[8C]\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.981541, "o", "\u001b[?25l\u001b[?7l\u001b[32D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m4\u001b[0;38;5;28m]: \u001b[0mray_towards\u001b[0m \u001b[0m=\u001b[0m \u001b[0m[\u001b[0;38;5;28m5.\u001b[0m,\u001b[0;38;5;28m5.\u001b[0m,\u001b[0;38;5;28m5.\u001b[0m]\u001b[32D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.98169, "o", "\u001b[?2004l"]
[27.982424, "o", "\r\n"]
[27.98262, "o", "\u001b[?1l\u001b[6n"]
[27.983537, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m5\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.984723, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.994077, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.400144, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.826742, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.282986, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.402588, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.594651, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.778617, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.279056, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.30924, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.335131, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.364314, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.396616, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.42878, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.45863, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.770716, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.946833, "o", "\u001b[?25l\u001b[?7l\u001b[0m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.066457, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.395863, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.655213, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.995361, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.07445, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.170795, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.571032, "o", "\u001b[?25l\u001b[?7l\u001b[0mk\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.794891, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.939529, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.075073, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.234842, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.47179, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.683374, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.859295, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.002882, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.122637, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.274776, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.346607, "o", "\u001b[?25l\u001b[?7l\u001b[0mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.531081, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.035314, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.242757, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.444384, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.626897, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.813629, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.923154, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.347267, "o", "\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.724377, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.907367, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.130957, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.419837, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.96238, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.09876, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.250198, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.410759, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.714899, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.819509, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.019073, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.330855, "o", "\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.507008, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.667039, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.747257, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.922976, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.307108, "o", "\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.8114, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.962933, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.075097, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.507356, "o", "\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.74756, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.946781, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.131633, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.315068, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.371058, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.498861, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.828369, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.448893, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.586972, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.771272, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.131259, "o", "\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.435482, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.635502, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.787506, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.899045, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.099463, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.235534, "o", "\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.523062, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.667211, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.883167, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.291208, "o", "\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.635607, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.826669, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.995551, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.131222, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.251455, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.483386, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.539905, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.997284, "o", "\u001b[?25l\u001b[?7l\u001b[22D\u001b[0;38;5;0;48;5;152m(\u001b[21C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.124453, "o", "\u001b[?25l\u001b[?7l\u001b[87D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m5\u001b[0;38;5;28m]: \u001b[0mray\u001b[0m         \u001b[0m=\u001b[0m \u001b[0modak\u001b[0m.\u001b[0mraytracing\u001b[0m.\u001b[0mcreate_ray_from_two_points\u001b[0m(\u001b[0mray_start\u001b[0m,\u001b[0mray_towards\u001b[0m)\u001b[87D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.124713, "o", "\u001b[?2004l"]
[49.125961, "o", "\r\n"]
[49.126315, "o", "\u001b[?1l"]
[49.126436, "o", "\u001b[6n"]
[49.127838, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m6\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.130266, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.138896, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.411052, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.538911, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.762632, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.026649, "o", "\u001b[?25l\u001b[?7l\u001b[0m[\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.234942, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.53157, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;0;48;5;152m[\u001b[C]\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.955329, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0m[\u001b[C]\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.668679, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m#\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.842764, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.660685, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m<\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.012406, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.179294, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.339332, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.027494, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.940486, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mS\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.266864, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.451029, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.554763, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.761071, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.883069, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.050997, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.146931, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.307078, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.907314, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.122707, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.299021, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.472363, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.619018, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.738849, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.939378, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.123125, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.259015, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.49117, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.62759, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.715319, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.858913, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.178859, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.394982, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.602959, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.75503, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.88326, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.97105, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.171034, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.298857, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.55393, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.674069, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.851313, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.955237, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.235015, "o", "\u001b[?25l\u001b[?7l\u001b[56D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m6\u001b[0;38;5;28m]: \u001b[0mray\u001b[0m[\u001b[0;38;5;28m0\u001b[0m]\u001b[0m \u001b[0;38;5;66;3m# <--- Starting point of the created ray.\u001b[56D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.235334, "o", "\u001b[?2004l"]
[62.242679, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;88mOut[\u001b[0;38;5;9;1m6\u001b[0;38;5;88m]: \u001b[0m"]
[62.243771, "o", "array([0., 0., 0.])\r\n"]
[62.243881, "o", "\r\n"]
[62.244171, "o", "\u001b[?1l\u001b[6n"]
[62.245415, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m7\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.248044, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.643066, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.770606, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.018906, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.394843, "o", "\u001b[?25l\u001b[?7l\u001b[0m[\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.580384, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.76333, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;0;48;5;152m[\u001b[C]\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.979275, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0m[\u001b[C]\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.65904, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m#\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.96297, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.722644, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m<\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.179164, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.363203, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.787418, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.179014, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.06038, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mD\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.33068, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.68309, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.866514, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.066948, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.282825, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.378572, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.546179, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.603028, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.770722, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.978808, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.130993, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.266727, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.386909, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.563102, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.650653, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.79484, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.938765, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.098626, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.442844, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.570975, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.682965, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.803015, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.890704, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.04333, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.234913, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.354969, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.763903, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.946773, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.04278, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.579156, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.763285, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.114888, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.258622, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.362742, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.55532, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.642868, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.723263, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.898783, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.098885, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.963906, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.466983, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.755309, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.914904, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[78.195255, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[78.323059, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[78.506584, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[78.619162, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[78.779283, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[78.979383, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[79.210371, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[79.594881, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[79.76289, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[79.93074, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.291605, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.650981, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.778351, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.869584, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.042399, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.235238, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.347188, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[82.03499, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[82.210501, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[82.370765, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[82.514533, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[82.666597, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[82.778028, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[82.906812, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[83.099512, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[83.21128, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[83.330617, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[83.442861, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[83.563571, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[83.692235, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[83.77898, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[83.955211, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[84.251091, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[84.37922, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[84.523898, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[84.61935, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[84.770908, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[84.899013, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[85.027081, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[86.195157, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[87.501444, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mX\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[88.03519, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[88.172698, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mY\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[88.387417, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[88.829102, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mZ\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[89.835887, "o", "\u001b[?25l\u001b[?7l\u001b[30D\u001b[0;38;5;0;48;5;152;3m(\u001b[29C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[90.324775, "o", "\u001b[?25l\u001b[?7l\u001b[90D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m7\u001b[0;38;5;28m]: \u001b[0mray\u001b[0m[\u001b[0;38;5;28m1\u001b[0m]\u001b[0m \u001b[0;38;5;66;3m# <--- Direction cosines of the created ray (cosine of angles w.r.t. X,Y,Z)\u001b[90D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[90.325307, "o", "\u001b[?2004l"]
[90.327034, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;88mOut[\u001b[0;38;5;9;1m7\u001b[0;38;5;88m]: \u001b[0m"]
[90.328362, "o", "array([0.57735027, 0.57735027, 0.57735027])\r\n"]
[90.328688, "o", "\r\n"]
[90.329284, "o", "\u001b[?1l\u001b[6n"]
[90.331989, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m8\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[90.333558, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[90.337556, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[92.563077, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m#\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[93.210496, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[93.412164, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mE\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[93.697567, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.108339, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mj\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.474957, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.645663, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[94.770971, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[95.109665, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[95.298846, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[95.490716, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[95.667113, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[95.818602, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[95.970825, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[96.212178, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mio\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[96.747302, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[96.995406, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[97.17086, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[97.690982, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.020097, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mO\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.266659, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.370867, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.498891, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.642673, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[101.770824, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[102.052469, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m!\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[102.562764, "o", "\u001b[?25l\u001b[?7l\u001b[33D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m8\u001b[0;38;5;28m]: \u001b[0;38;5;66;3m# Enjoy designing Optics!\u001b[33D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[102.563119, "o", "\u001b[?2004l"]
[102.564432, "o", "\r\n"]
[102.56459, "o", "\u001b[?1l"]
[102.56461, "o", "\u001b[6n"]
[102.565658, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m9\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[102.566976, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[102.575131, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[102.88291, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.115982, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.242185, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.361946, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.594176, "o", "\u001b[?25l\u001b[?7l\u001b[12D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m9\u001b[0;38;5;28m]: \u001b[0mexit\u001b[12D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[103.594558, "o", "\u001b[?2004l"]
[103.751901, "o", "\u001b]0;kaksit@kaksit-P9X79: ~\u0007\u001b[01;32mkaksit@kaksit-P9X79\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[104.014784, "o", "e"]
[104.24707, "o", "x"]
[104.374499, "o", "i"]
[104.542527, "o", "t"]
[104.64575, "o", "\r\n"]
[104.645857, "o", "exit\r\n"]
