{"version": 2, "width": 104, "height": 61, "timestamp": 1577138637, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037142, "o", "\u001b]0;kaksit@kaksit-P9X79: odak\u0007\u001b[01;32mkaksit@kaksit-P9X79\u001b[00m:\u001b[01;34modak\u001b[00m$ "]
[1.328672, "o", "i"]
[1.512211, "o", "p"]
[1.576383, "o", "y"]
[1.760208, "o", "t"]
[1.953967, "o", "\u0007hon"]
[2.47293, "o", "3"]
[2.869927, "o", "\r\n"]
[3.280537, "o", "\u001b]0;IPython: gezginci/odak\u0007Python 3.7.5 (default, Nov 20 2019, 09:21:52) \r\nType \"copyright\", \"credits\" or \"license\" for more information.\r\n\r\nIPython 5.8.0 -- An enhanced Interactive Python.\r\n?         -> Introduction and overview of IPython's features.\r\n%quickref -> Quick reference.\r\nhelp      -> Python's own help system.\r\nobject?   -> Details about 'object', use 'object??' for extra details.\r\n"]
[3.282107, "o", "\r\n"]
[3.282264, "o", "\u001b[?1l\u001b[6n"]
[3.283763, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m1\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.308808, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.318703, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.509922, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.694371, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.853945, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.893685, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.086852, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.182876, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0;38;5;28;1mimport\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.316926, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.437643, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.542049, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.646765, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mk\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.334775, "o", "\u001b[?25l\u001b[?7l\u001b[19D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m1\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mimport\u001b[0m \u001b[0;38;5;32;1modak\u001b[19D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.335172, "o", "\u001b[?2004l"]
[6.482228, "o", "\r\n"]
[6.482725, "o", "\u001b[?1l\u001b[6n"]
[6.484795, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m2\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.486195, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.49532, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.613376, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.804724, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.996457, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.148967, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.23734, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.40491, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.685323, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0;38;5;28;1mimport\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.876653, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.028849, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.147619, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.27669, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mk\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.494108, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.588836, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.717139, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.91806, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.112021, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.292907, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.444649, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.878128, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.085281, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.254688, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.381825, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;32;1mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.74911, "o", "\u001b[?25l\u001b[?7l\u001b[30D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m2\u001b[0;38;5;28m]: \u001b[0;38;5;28;1mimport\u001b[0m \u001b[0;38;5;32;1modak.raytracing\u001b[30D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.749481, "o", "\u001b[?2004l"]
[10.751112, "o", "\r\n"]
[10.751623, "o", "\u001b[?1l"]
[10.751938, "o", "\u001b[6n"]
[10.754771, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m3\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.758668, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.763152, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.036926, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.196865, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.364927, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.325879, "o", "\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.590571, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.812917, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.012661, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.13291, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.332809, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.109925, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.454803, "o", "\u001b[?25l\u001b[?7l\u001b[0m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.580804, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.782593, "o", "\u001b[?25l\u001b[?7l\u001b[0m[\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.03909, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.33327, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28m0.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.550638, "o", "\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.805204, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.149185, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28m0.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.37353, "o", "\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.670068, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.973177, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28m0.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.336414, "o", "\u001b[?25l\u001b[?7l\u001b[9D\u001b[0;38;5;0;48;5;152m[\u001b[8C]\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.76527, "o", "\u001b[?25l\u001b[?7l\u001b[30D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m3\u001b[0;38;5;28m]: \u001b[0mray_start\u001b[0m \u001b[0m=\u001b[0m \u001b[0m[\u001b[0;38;5;28m0.\u001b[0m,\u001b[0;38;5;28m0.\u001b[0m,\u001b[0;38;5;28m0.\u001b[0m]\u001b[30D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.765581, "o", "\u001b[?2004l"]
[17.766871, "o", "\r\n"]
[17.767246, "o", "\u001b[?1l\u001b[6n"]
[17.769784, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m4\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.772673, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.778381, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.053318, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.189304, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.388752, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.732748, "o", "\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.982243, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.124757, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.229002, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.404956, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.637141, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.815824, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.997298, "o", "\u001b[?25l\u001b[?7l\u001b[0m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.113569, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.260771, "o", "\u001b[?25l\u001b[?7l\u001b[0m[\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.655113, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m5\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.805342, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28m5.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.092901, "o", "\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.56538, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m5\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.700706, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28m5.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.261177, "o", "\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.581727, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m5\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.724967, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28m5.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.006446, "o", "\u001b[?25l\u001b[?7l\u001b[9D\u001b[0;38;5;0;48;5;152m[\u001b[8C]\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.857236, "o", "\u001b[?25l\u001b[?7l\u001b[30D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m4\u001b[0;38;5;28m]: \u001b[0mray_end\u001b[0m   \u001b[0m=\u001b[0m \u001b[0m[\u001b[0;38;5;28m5.\u001b[0m,\u001b[0;38;5;28m5.\u001b[0m,\u001b[0;38;5;28m5.\u001b[0m]\u001b[30D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.85744, "o", "\u001b[?2004l"]
[24.858515, "o", "\r\n"]
[24.85896, "o", "\u001b[?1l\u001b[6n"]
[24.860683, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m5\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.862458, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.870607, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.428988, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.565229, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.788923, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.036704, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.261314, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.437868, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.804895, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.988763, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.220935, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.428812, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.765299, "o", "\u001b[?25l\u001b[?7l\u001b[0m=\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.916687, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.36495, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.500877, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.596669, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.716674, "o", "\u001b[?25l\u001b[?7l\u001b[0mk\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.037348, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.204863, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.365153, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.549145, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.773136, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.949571, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.157682, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.33314, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.420908, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.597219, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.732647, "o", "\u001b[?25l\u001b[?7l\u001b[0mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.900562, "o", "\u001b[?25l\u001b[?7l\u001b[0m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.125578, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.349358, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.5728, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.669265, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.837456, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.932817, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.316482, "o", "\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.55564, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.685463, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.885536, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.157204, "o", "\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.430669, "o", "\u001b[?25l\u001b[?7l\u001b[0mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.605314, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.725289, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.94889, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.325599, "o", "\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.509477, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.766595, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.901438, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.317327, "o", "\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.557716, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.757452, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.949534, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.116803, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.197563, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.349488, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.110859, "o", "\u001b[?25l\u001b[?7l\u001b[0m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.39009, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.525501, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.710599, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.339072, "o", "\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.829746, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.005315, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.33348, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.510029, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.717005, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.349725, "o", "\u001b[?25l\u001b[?7l\u001b[0m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.509564, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.621455, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.805534, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.165758, "o", "\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.508215, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.637263, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.773036, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.103978, "o", "\u001b[?25l\u001b[?7l\u001b[18D\u001b[0;38;5;0;48;5;152m(\u001b[17C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.97426, "o", "\u001b[?25l\u001b[?7l\u001b[81D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m5\u001b[0;38;5;28m]: \u001b[0mray\u001b[0m       \u001b[0m=\u001b[0m \u001b[0modak\u001b[0m.\u001b[0mraytracing\u001b[0m.\u001b[0mcreate_ray_from_two_points\u001b[0m(\u001b[0mray_start\u001b[0m,\u001b[0mray_end\u001b[0m)\u001b[81D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.974633, "o", "\u001b[?2004l"]
[42.976644, "o", "\r\n"]
[42.976903, "o", "\u001b[?1l"]
[42.977052, "o", "\u001b[6n"]
[42.978198, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m6\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.979587, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.988787, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.30097, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.421155, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.620829, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.82091, "o", "\u001b[?25l\u001b[?7l\u001b[0m[\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.044674, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.285953, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;0;48;5;152m[\u001b[C]\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.725319, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0m[\u001b[C]\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.719236, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m#\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.598783, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m<\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.486693, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.564916, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.036928, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m<\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.602187, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.781402, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.045053, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.623102, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mS\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.973109, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.141027, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.244835, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.444914, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.572814, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.722464, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.827333, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.925266, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.229315, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.397188, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.580871, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.764868, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.909093, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.05334, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.227367, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.408689, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.50879, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.293916, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.406199, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.501296, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.597183, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.804821, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.925408, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.101543, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.452956, "o", "\u001b[?25l\u001b[?7l\u001b[46D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m6\u001b[0;38;5;28m]: \u001b[0mray\u001b[0m[\u001b[0;38;5;28m0\u001b[0m]\u001b[0m \u001b[0;38;5;66;3m# <-- Starting point of the ray\u001b[46D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.453348, "o", "\u001b[?2004l"]
[55.462008, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;88mOut[\u001b[0;38;5;9;1m6\u001b[0;38;5;88m]: \u001b[0m"]
[55.462871, "o", "array([0., 0., 0.])\r\n"]
[55.462966, "o", "\r\n"]
[55.463139, "o", "\u001b[?1l"]
[55.463228, "o", "\u001b[6n"]
[55.464202, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m7\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.465654, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.093043, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.261184, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.428682, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.573074, "o", "\u001b[?25l\u001b[?7l\u001b[0m[\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.734189, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.893206, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;0;48;5;152m[\u001b[C]\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.341301, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0m[\u001b[C]\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.333744, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m#\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.564815, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.181041, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m<\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.028938, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.18886, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m-\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.373217, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.670572, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mD\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.917227, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.036903, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.196938, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.388867, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.589128, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.692334, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.853067, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.916772, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.037327, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.197333, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.325577, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.500885, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.637123, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.821034, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.924824, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.133206, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.72537, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.893003, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.02136, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.101118, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.228817, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.30904, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.421076, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.509326, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.789385, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.901558, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.085373, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.501887, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.917666, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.74173, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.862182, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.021208, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.142433, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.23728, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.437448, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.549421, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.2055, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.373045, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.51689, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.668831, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.83722, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.989083, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.164972, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.300908, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.437407, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.708915, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.941248, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.069372, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.205385, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.445788, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.541564, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.653793, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.813463, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.100899, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.246677, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.413936, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.517234, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.637366, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.757404, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.845216, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.035722, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.149336, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.397547, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.517295, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.660236, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.78924, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.876873, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.044926, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.614052, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.062605, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mX\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.221552, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.702859, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mY\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.957374, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m,\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.558692, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mZ\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.830658, "o", "\u001b[?25l\u001b[?7l\u001b[30D\u001b[0;38;5;0;48;5;152;3m(\u001b[29C)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[79.158142, "o", "\u001b[?25l\u001b[?7l\u001b[81D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m7\u001b[0;38;5;28m]: \u001b[0mray\u001b[0m[\u001b[0;38;5;28m1\u001b[0m]\u001b[0m \u001b[0;38;5;66;3m# <-- Direction cosines of the ray (cosine of angles w.r.t. X,Y,Z)\u001b[81D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[79.158544, "o", "\u001b[?2004l"]
[79.160395, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;88mOut[\u001b[0;38;5;9;1m7\u001b[0;38;5;88m]: \u001b[0m"]
[79.161445, "o", "array([0.57735027, 0.57735027, 0.57735027])\r\n"]
[79.161773, "o", "\r\n"]
[79.162207, "o", "\u001b[?1l\u001b[6n"]
[79.163303, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m8\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[79.164554, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[79.172507, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[80.893058, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m#\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.173022, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.456183, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mE\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[82.013145, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[82.318327, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mj\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[82.557239, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[82.740869, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[82.988978, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[84.412957, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[84.597057, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[84.808705, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[84.916501, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[85.301521, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[85.428746, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[85.61291, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[85.773646, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[85.851934, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[85.972967, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[86.805026, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[87.179911, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[87.334796, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mO\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[87.780945, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[87.91712, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[88.069049, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[88.235292, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[88.389264, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[88.702796, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;66;3m!\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[89.861387, "o", "\u001b[?25l\u001b[?7l\u001b[33D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m8\u001b[0;38;5;28m]: \u001b[0;38;5;66;3m# Enjoy designing Optics!\u001b[33D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[89.861593, "o", "\u001b[?2004l"]
[89.862454, "o", "\r\n"]
[89.862909, "o", "\u001b[?1l"]
[89.863046, "o", "\u001b[6n"]
[89.86487, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m9\u001b[0;38;5;28m]: \u001b[8D\u001b[8C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[89.866848, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[89.875001, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[90.56533, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[90.821371, "o", "\u001b[?25l\u001b[?7l\u001b[0mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[90.949234, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[91.060906, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[91.196336, "o", "\u001b[?25l\u001b[?7l\u001b[12D\u001b[0m\u001b[J\u001b[0;38;5;28mIn [\u001b[0;38;5;10;1m9\u001b[0;38;5;28m]: \u001b[0mexit\u001b[12D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[91.19661, "o", "\u001b[?2004l"]
[91.356246, "o", "\u001b]0;kaksit@kaksit-P9X79: odak\u0007\u001b[01;32mkaksit@kaksit-P9X79\u001b[00m:\u001b[01;34modak\u001b[00m$ "]
[91.423749, "o", "e"]
[91.640796, "o", "x"]
[91.768701, "o", "i"]
[91.864322, "o", "t"]
[91.992268, "o", "\r\n"]
[91.992585, "o", "exit\r\n"]
